DEV_CLIENT_DOMAIN="localhost"
DEV_CLIENT_PORT=3000
DEV_ADMIN_SERVER_DOMAIN="localhost"
DEV_ADMIN_SERVER_PORT=8080
DEV_USER_SERVER_DOMAIN="localhost"
DEV_USER_SERVER_PORT=8081
DEV_MONGODB_USERNAME="prashantsingh090798"
DEV_MONGODB_PASSWORD="rbQ7B5m0GHVpRSN8"
DEV_JWT_SECRET_KEY="XYZ1234"
DEV_AUDIENCE="poiuytrewq"
DEV_ISSUERBASEURL="https://dev-vl5s6zif0qwkov3t.us.auth0.com/"
DEV_SIGNALG="RS256"


PROD_CLIENT_DOMAIN="localhost"
PROD_CLIENT_PORT=3000
PROD_ADMIN_SERVER_DOMAIN="localhost"
PROD_ADMIN_SERVER_PORT=8080
PROD_USER_SERVER_DOMAIN="localhost"
PROD_USER_SERVER_PORT=8081
